; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	pkourany/MPU6050@^1.0.3
	https://github.com/husarnet/arduinoWebSockets.git
	https://github.com/DominikN/SparkFun_MPU-9250-DMP_Arduino_Library.git
	https://github.com/DominikN/Adafruit_BusIO
	https://github.com/adafruit/Adafruit_BNO055
	cnmat/OSC@0.0.0-alpha+sha.41b44981e3
	bblanchon/ArduinoJson@6.12.0
monitor_speed = 115200
board_build.partitions = min_spiffs.csv
board_build.embed_txtfiles = 
	src/index.html

[env]
platform = espressif32
framework = arduino
platform_packages = 
	framework-arduinoespressif32 @ https://github.com/husarnet/arduino-esp32/releases/download/1.0.4-1/arduino-husarnet-esp32.zip
lib_deps = 
	https://github.com/husarnet/arduinoWebSockets.git
	https://github.com/DominikN/SparkFun_MPU-9250-DMP_Arduino_Library.git
	https://github.com/DominikN/Adafruit_BusIO
	https://github.com/adafruit/Adafruit_BNO055
	ArduinoJson @ 6.18.5

[env:esp32dev]
board = esp32dev
monitor_speed = 115200
upload_speed = 460800
monitor_filters = esp32_exception_decoder, default
board_build.partitions = min_spiffs.csv
board_build.embed_txtfiles = 
	src/index.html
lib_deps = 
	cnmat/OSC@0.0.0-alpha+sha.41b44981e3
	bblanchon/ArduinoJson@6.12.0
